{
  "name": "test_ccet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export DEBUG=Server,HTTP,Socket.io,StupidGrab,SmartGrab && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "port": 3002
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "@types/socket.io": "^2.1.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1",
    "socket.io": "^2.3.0"
  }
}
